{
  "name": "m68k-interpreter-monorepo",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @m68k/ide dev",
    "build": "yarn workspaces foreach -Apt --exclude m68k-interpreter-monorepo run build",
    "build:interpreter": "yarn workspace @m68k/interpreter build",
    "build:interpreter-redux": "yarn workspace @m68k/interpreter-redux build",
    "build:ide": "yarn workspace @m68k/ide build",
    "preview": "yarn workspace @m68k/ide preview",
    "preview:e2e": "yarn build:ide && yarn workspace @m68k/ide preview --host 127.0.0.1 --port 4173 --strictPort",
    "test": "yarn test:station",
    "test:metadata": "node --test ./scripts/test-station/*.test.mjs",
    "test:station": "yarn test:metadata && npx --yes @test-station/cli@0.2.19 run --config ./test-station.config.mjs --no-coverage",
    "test:station:coverage": "yarn test:metadata && npx --yes @test-station/cli@0.2.19 run --config ./test-station.config.mjs --coverage",
    "test:coverage": "yarn test:station:coverage",
    "test:raw": "yarn test:metadata && yarn test:packages && yarn test:integration && yarn test:e2e",
    "test:packages": "yarn workspaces foreach -Apt --exclude m68k-interpreter-monorepo run test",
    "test:interpreter": "yarn workspace @m68k/interpreter test",
    "test:interpreter-redux": "yarn workspace @m68k/interpreter-redux test",
    "test:ide": "yarn workspace @m68k/ide test",
    "test:performance": "vitest run --config vitest.performance.config.ts tests/benchmarks/**/*.test.ts --execArgv=--expose-gc",
    "test:performance:nibbles-intro": "vitest run --config vitest.performance.config.ts tests/benchmarks/nibblesIntroProfiling.test.ts --execArgv=--expose-gc",
    "test:integration": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:headed": "playwright test --config playwright.config.ts --headed",
    "test:e2e:install": "playwright install chromium",
    "bench:engines": "vitest bench --config vitest.performance.config.ts tests/benchmarks/**/*.bench.ts --run --execArgv=--expose-gc",
    "bench:engines:json": "vitest bench --config vitest.performance.config.ts tests/benchmarks/**/*.bench.ts --run --execArgv=--expose-gc --outputJson ./engine-benchmarks.json",
    "type-check": "yarn workspaces foreach -Apt --exclude m68k-interpreter-monorepo run type-check",
    "type-check:interpreter": "yarn workspace @m68k/interpreter type-check",
    "type-check:interpreter-redux": "yarn workspace @m68k/interpreter-redux type-check",
    "type-check:ide": "yarn workspace @m68k/ide type-check",
    "lint": "eslint packages tests --ext .ts,.tsx",
    "lint:fix": "eslint packages tests --ext .ts,.tsx --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json,css,md}\" \"tests/**/*.{ts,tsx}\""
  },
  "devDependencies": {
    "@m68k/ide": "workspace:*",
    "@m68k/interpreter": "workspace:*",
    "@m68k/interpreter-redux": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^28.1.0",
    "prettier": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "terser": "^5.46.0",
    "typescript": "^5.3.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.0"
  },
  "overrides": {
    "@rollup/plugin-terser": "^1.0.0"
  }
}
